<!DOCTYPE html>
<html   xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Edit Person</title>
</head>
<body>
<div align="center">
    <h1>Edit Person</h1>
    <br />
    <form action="#" th:action="@{/save}" th:object="${person}"
          method="post" xmlns:th="http://www.w3.org/1999/xhtml">

        <table border="0" cellpadding="10">
            <tr>
                <td>Person ID:</td>
                <td><input type="text" th:field="*{personid}" readonly="readonly" /></td>
            </tr>
            <tr>
                <td>First Name:</td>
                <td><input type="text" th:field="*{firstName}" /></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" th:field="*{lastName}" /></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" th:field="*{address}" /></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" th:field="*{city}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit" name="action" value="SaveInMaria">Save</button> </td>

            </tr>
        </table>
    </form>
</div>
</body>
</html>