
spring.jpa.hibernate.ddl-auto=update
spring.persistent.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#postgres db
spring.datasource.pg.driverClassName=org.postgresql.Driver
spring.datasource.pg.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.pg.username=docker
spring.datasource.pg.password=docker

#mariadb
spring.datasource.mdb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.mdb.url=jdbc:mysql://mariadb-db:3306/sql
spring.datasource.mdb.username=user
spring.datasource.mdb.password=pass

server.port=8081

